<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
        overflow: hidden;
      }
      .header {
        height: 15vh;
        background-color: yellow;
      }
      .links {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        height: 100%;
        color: red;
        font-size: 25px;
      }
      .content {
        flex-grow: 1;
        display: flex;
      }
      .buttonwrap {
        flex-grow: 1;
        align-self: center;
        display: flex;
        justify-content: center;
      }
      .button {
        display: flex;
        font-size: 2rem;
        cursor: pointer;
      }
      .sidebar {
        background-color: green;
        width: 15vw;
      }
      .footer {
        height: 15vh;
        background-color: blue;
        transform: translateY(100%);
      }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.4.0/gsap.min.js"></script>

    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="header">
      <div class="links">
        <div class="link">Link1</div>
        <div class="link">Link2</div>
        <div class="link">Link2</div>
      </div>
    </div>
    <div class="content">
      <div class="sidebar left"></div>
      <div class="buttonwrap">
        <button class="button">Reverse</button>
      </div>

      <div class="sidebar right"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
